# order-puller

./: .gitignore  README.md  pom.xml
jd-order-puller/: pom.xml
jd-order-puller/src/main/java/com/willowleaf/: JdOrderPullerApplication.java
jd-order-puller/src/main/java/com/willowleaf/jdpull/: JdOrderPuller.java
jd-order-puller/src/main/resources/: application.yml
jd-order-puller/src/test/java/com/willowleaf/: JdOrderPullerApplicationTests.java
order-puller-core/: pom.xml
order-puller-core/src/main/java/com/willowleaf/orderpull/core/: JdbcIntervalTimeInterval.java  JdbcIntervalTimer.java  JobAutoConfiguration.java  JobProperties.java  OrderPullJob.java  OrderPuller.java  OrderPusher.java  TestOrderPuller.java  TimeInterval.java  Timer.java
order-puller-core/src/main/java/com/willowleaf/orderpull/core/data/: Goods.java  GoodsRepository.java  Operation.java  OperationRepository.java  Order.java  OrderRepository.java
order-puller-core/src/main/java/com/willowleaf/orderpull/core/job/: JdbcIntervalTimeInterval.java  JdbcTimeInterval.java  JobAutoConfiguration.java  JobProperties.java  OrderPullJob.java
order-puller-core/src/main/java/com/willowleaf/orderpull/core/model/: Goods.java  Item.java  OperationLog.java  Order.java  Platform.java
order-puller-core/src/main/resources/: application.yml
tmall-order-puller/: pom.xml
tmall-order-puller/src/main/java/com/willowleaf/: TmallOrderPullerApplication.java
tmall-order-puller/src/main/java/com/willowleaf/tmallpull/: DemoController.java  TmallOrderPuller.java
tmall-order-puller/src/main/resources/: application.yml
tmall-order-puller/src/test/java/com/willowleaf/: TmallOrderPullerApplicationTests.java
vip-order-puller/: pom.xml
vip-order-puller/src/main/java/com/willowleaf/: VipOrderPullerApplication.java
vip-order-puller/src/main/java/com/willowleaf/vippull/: VipOrderPuller.java
vip-order-puller/src/main/resources/: application.yml
vip-order-puller/src/test/java/com/willowleaf/: VipOrderPullerApplicationTests.java
